#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url="http://192.168.242.213/src/centos74/"
text
firewall --disabled
selinux --disabled

# Use graphical install
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$aLiS8y6dFTzp1.j/$Cr2FmxOk4OXlk6tfn/ClS3YLLmBlijEndcIm/FEgubZJUkOfQjKnVtXxpfrZ3F8VIhZ6nSccatGkyQrwzHiJH/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --linux --initlabel
part /boot --fstype="xfs" --ondisk=sda --size=300
part pv.208 --fstype="lvmpv" --ondisk=sda --size=14592
volgroup centos --pesize=4096 pv.208
logvol /  --fstype="xfs" --size=8200 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=1384 --name=swap --vgname=centos
#


%packages
@^minimal
@core
chrony
kexec-tools
vim
net-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --interpreter=/bin/bash
echo 'DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
IPADDR=172.18.166.
NETMASK=255.255.255.0
GATEWAY=172.18.166.1
DNS1=223.5.5.5
DNS2=223.6.6.6' > /etc/sysconfig/network-scripts/ifcfg-eth0
%end

%post --interpreter=/bin/bash
sed -i '/DNS/s/yes/no/' /etc/ssh/sshd_config
sed -i '/DNS/s/#//' /etc/ssh/sshd_config
%end

reboot
