#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
#cdrom
url --url="http://192.168.242.213/src/centos72/"
# Use graphical install
#graphical
text
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp4s0f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp4s0f1 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp6s0f0 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp6s0f1 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$7rHR7kw6bG19whfS$f0e5YHj8folzY078d6oE.5NQBdWK2mq72q2dI3CrZhDMcUs9Dn0KskEL3D1r9lVrIz1sGL.Un6wBzGONQm578.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm
#part /boot --fstype="xfs" --ondisk=sda --size=300
#part pv.208 --fstype="lvmpv" --ondisk=sda --size=67592
#volgroup centos --pesize=4096 pv.208
#logvol /  --fstype="xfs" --size=51200 --name=root --vgname=centos
#logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=centos

%packages
@^minimal
@core
kexec-tools
vim
net-tools
%end

%post --interpreter=/bin/bash
echo 'DEVICE=eth0
ONBOOT=yes
BOOTPROTO=static
IPADDR=172.18.166.
NETMASK=255.255.255.0
GATEWAY=172.18.166.1
DNS1=223.5.5.5
DNS2=223.6.6.6' > /etc/sysconfig/network-scripts/ifcfg-eth0
%end

%post --interpreter=/bin/bash
sed -i '/DNS/s/yes/no/' /etc/ssh/sshd_config
sed -i '/DNS/s/#//' /etc/ssh/sshd_config
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
reboot
