#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url="http://192.168.242.213/src/redhat73/"
# Use graphical install
text
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp
# Root password
rootpw --iscrypted $6$HLiGF/fXRapzh8h.$M24.BSFOzcYlscivBjXMgpWxtD.c4rQAriTrJTUJfFtBWHNV6hKGYIW7KaahV2gW8Z91u1yNeL7NhVFj2GOEA.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=lvm

%packages
@^minimal
@core
kexec-tools
vim
net-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


%post --interpreter=/bin/bash
echo 'DEVICE=enp2s0f0
ONBOOT=yes
BOOTPROTO=static
IPADDR=172.16.25.
NETMASK=255.255.255.0' > /etc/sysconfig/network-scripts/ifcfg-enp2s0f0
%end


%post --interpreter=/bin/bash
echo 'DEVICE=enp7s0f0
ONBOOT=yes
BOOTPROTO=static
IPADDR=172.16.24.
NETMASK=255.255.255.0
GATEWAY=172.16.24.254' > /etc/sysconfig/network-scripts/ifcfg-enp7s0f0
%end

reboot
