install
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
firewall --disabled
selinux --disabled
# Use CDROM installation media
#cdrom
# use network installtion
url --url="http://192.168.242.213/src/centos72-openstack/"
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=ens32 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto
#network  --hostname=syslog --bootproto=static --ip=172.16.24.228 --netmask=255.255.255.0 --gateway=172.16.24.254 --onboot=on
network  --bootproto=dhcp --onboot=on

# Root password
rootpw --iscrypted $6$LCdrywKJNn88fjG3$S7T9k3uEcF7bb897OPANo2efQOBhmz87bqSs2mna6/BxjFXh4YUH1muA4yunuaI7Ca71o5pZvlZbBagFbGDEI1
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --linux --initlabel
part /boot --fstype="ext4" --ondisk=sda --size=500
part pv.208 --fstype="lvmpv" --ondisk=sda --size=555000 # if 600G, actually only 557.99G can be used
volgroup centos --pesize=4096 pv.208
logvol /  --fstype="ext4" --size=50000 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=32000 --name=swap --vgname=centos
logvol /var/lib/ --fstype="xfs" --size=470000 --name=openstack --vgname=centos


%packages
@^minimal
@core
kexec-tools
vim
net-tools
ntp
%end

%post --interpreter=/bin/bash
rm -rf /etc/yum.repos.d/*
echo '[iso]
name=iso
baseurl=http://172.16.25.213/src/centos72-openstack/
enabled=1
gpgcheck=0' > /etc/yum.repos.d/iso.repo
%end

%post --interpreter=/bin/bash
echo "DEVICE=enp1s0f0
ONBOOT=yes
IPADDR=172.16.25
NETMASK=255.255.255.0" > /root/ifcfg-enp1s0f0
%end

%post --interpreter=/bin/bash
echo "DEVICE=enp3s0f0
ONBOOT=yes
SLAVE=yes
MASTER=bond0" > /etc/sysconfig/network-scripts/ifcfg-enp3s0f0
%end

%post --interpreter=/bin/bash
echo "DEVICE=enp3s0f1
ONBOOT=yes
SLAVE=yes
MASTER=bond0" > /etc/sysconfig/network-scripts/ifcfg-enp3s0f1
%end

%post --interpreter=/bin/bash
echo "DEVICE=bond0
ONBOOT=yes
BONDING_MASTER=yes
BONDING_OPTS='miimon=100 mode=1'" > /etc/sysconfig/network-scripts/ifcfg-bond0
%end

%post --interpreter=/bin/bash
echo "DEVICE=bond0.110
ONBOOT=yes
IPADDR=172.16.24.
NETMASK=255.255.255.0
VLAN=yes
GATEWAY=172.16.24.254" > /etc/sysconfig/network-scripts/ifcfg-bond0.110
%end


%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
reboot
