#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="redhat72" --baseurl=http://172.16.25.213/src/redhat72/
# Use CDROM installation media
url --url="http://192.168.242.213/src/redhat72/"
# Use graphical install
text
firewall --disabled
selinux --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp

# Root password
rootpw --iscrypted $6$CiCzeIrXA81CRJAR$zR5ky9iU/9XKAueD5QwrSrzy6yn3riJHpWlooNiXMzbum/b9Op3Xr0GaSujOqGyb7i03hFHzfjfTPGxHWHJFQ/
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --linux --initlabel --drives=sda
#autopart --type=lvm

part /boot --fstype="xfs" --ondisk=sda --size=300
part pv.208 --ondisk="sda" --size="13592"
volgroup redhat pv.208
logvol / --size=10000 --name=root --vgname=redhat

%packages
@^minimal
@core
kexec-tools
vim
net-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
